#!/usr/bin/env python
# Graceful Controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
from local_planner_limits import add_generic_localplanner_params

gen = ParameterGenerator()

# This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
add_generic_localplanner_params(gen)

# Additional parameters that are missing from local planner params
gen.add("min_in_place_vel_theta", double_t, 0, "The absolute value of the minimum in-place rotational velocity the controller will explore", 0.4, 0, 20.0)

# Parameters for control law
gen.add("k1", double_t, 0, "Ratio of rate of change of theta to rate of change of R", 2.0, 0, 10)
gen.add("k2", double_t, 0, "How quickly we converge to the slow manifold", 1.0, 0, 10)
gen.add("beta", double_t, 0, "Parameters for selecting velocity from curvature", 0.4, 0, 10)
gen.add("lambda", double_t, 0, "Parameters for selecting velocity from curvature", 2.0, 0, 10)

# Parameters for path following
gen.add("max_lookahead", double_t, 0, "Maximum distance to look ahead", 1.0, 0)
gen.add("initial_rotate_tolerance", double_t, 0, "Tolerance for initial rotation to complete (0.0 to disable)", 0.1, 0)

exit(gen.generate("graceful_controller", "graceful_controller", "GracefulController"))
